# ProductList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/funstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/funstop/application/: ProductApplication.kt
app/src/main/java/io/funstop/dao/: EventDao.kt  ProductDao.kt
app/src/main/java/io/funstop/database/: AppDatabase.kt
app/src/main/java/io/funstop/di/: ProductDiModule.kt
app/src/main/java/io/funstop/mapper/: ProductMapper.kt
app/src/main/java/io/funstop/model/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
app/src/main/java/io/funstop/model/entity/: EventLog.kt  ProductEntity.kt
app/src/main/java/io/funstop/navigation/: Screen.kt  UiEvent.kt
app/src/main/java/io/funstop/network/: ProductApi.kt
app/src/main/java/io/funstop/repository/: EventRepository.kt  LocalRepository.kt  WebRepository.kt
app/src/main/java/io/funstop/screen/: MainActivity.kt  ProductDetailScreen.kt  StartScreen.kt
app/src/main/java/io/funstop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/funstop/uiState/: ProductUiState.kt
app/src/main/java/io/funstop/utils/: Utils.kt
app/src/main/java/io/funstop/viewmodel/: ProductViewModel.kt
app/src/main/java/io/funstop/work_manager/: EventUploadWorker.kt
app/src/test/java/io/funstop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
